{
    "name": "idderall", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "Miko Borys", 
    "version": "0.1", 
    "fullName": "Idderall", 
    "id": "jid1-u6nQDbYs4ZJDAw", 
    "description": "A tool to keep you off distracting websites when you really need to get something done.",
    "homepage": "idderall.com",
    "icon": "data/media/logox32.png",
    "icon64": "data/media/logox64.png"
}
